# Acme.BookStore.Step_3

angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  entity-action-contributors.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/gdpr-cookie-consent/: cookie-policy.component.html  privacy-policy.component.html
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/doctor-service/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Acme.BookStore.Step_3.sln  NuGet.Config  README.md
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
aspnet-core/src/Acme.BookStore.Step_3.Application/: Acme.BookStore.Step_3.Application.csproj  Step_3AppService.cs  Step_3ApplicationAutoMapperProfile.cs  Step_3ApplicationModule.cs
aspnet-core/src/Acme.BookStore.Step_3.Application.Contracts/: Acme.BookStore.Step_3.Application.Contracts.csproj  Step_3ApplicationContractsModule.cs  Step_3DtoExtensions.cs
aspnet-core/src/Acme.BookStore.Step_3.Application.Contracts/Dto/: CreateDoctorDto.cs  CreateProductDto.cs
aspnet-core/src/Acme.BookStore.Step_3.Application.Contracts/Permissions/: Step_3PermissionDefinitionProvider.cs  Step_3Permissions.cs
aspnet-core/src/Acme.BookStore.Step_3.Application/DoctorService/: DoctorServices.cs
aspnet-core/src/Acme.BookStore.Step_3.Application/ProdcutAppservice/: ProdcutAppService.cs
aspnet-core/src/Acme.BookStore.Step_3.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Acme.BookStore.Step_3.DbMigrator/: Acme.BookStore.Step_3.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  Step_3DbMigratorModule.cs  appsettings.json
aspnet-core/src/Acme.BookStore.Step_3.Domain/: Acme.BookStore.Step_3.Domain.csproj  Step_3Consts.cs  Step_3DomainModule.cs
aspnet-core/src/Acme.BookStore.Step_3.Domain.Shared/: Acme.BookStore.Step_3.Domain.Shared.csproj  Step_3DomainErrorCodes.cs  Step_3DomainSharedModule.cs  Step_3GlobalFeatureConfigurator.cs  Step_3ModuleExtensionConfigurator.cs
aspnet-core/src/Acme.BookStore.Step_3.Domain.Shared/Localization/: Step_3Resource.cs
aspnet-core/src/Acme.BookStore.Step_3.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Acme.BookStore.Step_3.Domain/Data/: IStep_3DbSchemaMigrator.cs  NullStep_3DbSchemaMigrator.cs  Step_3DbMigrationService.cs  Step_3TenantDatabaseMigrationHandler.cs
aspnet-core/src/Acme.BookStore.Step_3.Domain/Entity/: Doctor.cs  Order.cs  Patient.cs  Product.cs
aspnet-core/src/Acme.BookStore.Step_3.EntityFrameworkCore/: Acme.BookStore.Step_3.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.Step_3.HttpApi/: Acme.BookStore.Step_3.HttpApi.csproj  Step_3HttpApiModule.cs
aspnet-core/src/Acme.BookStore.Step_3.HttpApi.Client/: Acme.BookStore.Step_3.HttpApi.Client.csproj  Step_3HttpApiClientModule.cs
aspnet-core/src/Acme.BookStore.Step_3.HttpApi.Host/: Acme.BookStore.Step_3.HttpApi.Host.csproj  Dockerfile.local  Program.cs  Step_3BrandingProvider.cs  Step_3HttpApiHostModule.cs  appsettings.json  package.json  web.config
aspnet-core/src/Acme.BookStore.Step_3.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  Step_3DatabaseCheck.cs
aspnet-core/src/Acme.BookStore.Step_3.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Acme.BookStore.Step_3.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Acme.BookStore.Step_3.Application.Tests/: Acme.BookStore.Step_3.Application.Tests.csproj  Step_3ApplicationTestBase.cs  Step_3ApplicationTestModule.cs
aspnet-core/test/Acme.BookStore.Step_3.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Acme.BookStore.Step_3.Domain.Tests/: Acme.BookStore.Step_3.Domain.Tests.csproj  Step_3DomainTestBase.cs  Step_3DomainTestModule.cs
aspnet-core/test/Acme.BookStore.Step_3.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Acme.BookStore.Step_3.EntityFrameworkCore.Tests/: Acme.BookStore.Step_3.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.BookStore.Step_3.EntityFrameworkCore.Tests/EntityFrameworkCore/: Step_3EntityFrameworkCoreTestBase.cs  Step_3EntityFrameworkCoreTestModule.cs
aspnet-core/test/Acme.BookStore.Step_3.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/Acme.BookStore.Step_3.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/Acme.BookStore.Step_3.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Acme.BookStore.Step_3.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.Step_3.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  Program.cs  Step_3ConsoleApiClientModule.cs  appsettings.json  appsettings.secrets.json
aspnet-core/test/Acme.BookStore.Step_3.TestBase/: Acme.BookStore.Step_3.TestBase.csproj  Step_3TestBase.cs  Step_3TestBaseModule.cs  Step_3TestDataBuilder.cs
(+27 files in other folders)
